[buildout]

parts = fntst
        test

develop = .
          ./collective.funkload

[fntst]
recipe = collective.recipe.funkload
url = http://127.0.0.1:8080

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.funkload [tests]