[buildout]

parts = tcpwatch-source
        tcpwatch-install
        fntst

develop = .

[tcpwatch-source]
recipe = hexagonit.recipe.download
url = http://hathawaymix.org/Software/TCPWatch/tcpwatch-1.3.tar.gz

[tcpwatch-install]
recipe = z3c.recipe.egg:setup
setup = ${tcpwatch-source:location}/tcpwatch
args = install_scripts --install-dir=${tcpwatch-source:location}/bin

[python25]
executable = /usr/bin/python2.5

[fntst]
recipe = collective.recipe.funkload
python = python25
address = 127.0.0.1:8080
initialization =
    import os
    os.environ['PATH'] = ('${tcpwatch-source:location}/bin:'+os.environ['PATH'])

